<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 style="color:red">
        Hi! Welcome to Web App
   </h1> 
   <a href="calc.html" target="_self">Calculator</a><br>
   <a href="Calculate.html" target="_self">Intro</a><br>
   <a href="Calculate.html"><h1><input type="submit" value="click"></h1></a>
   <hr>
   <a href="Calculate.html"><img src="igt.png" alt=""></a>

</body>
</html>