<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="padding: 6%;">
    <!-- 
            class="table"
            class="table table-striped"
            class="table table-bordered"
            class="table table-bordered table-striped"
            class="table table-hover"
         -->
    <h1>TABLE</h1>
    <table class="table table-hover">
        <tr>
            <th>ID</th>
            <th>NAME </th>
            <th>AGE </th>
            <th>SALARY </th>
            <th>Designation</th>
        </tr>

        <tr>
            <td>101</td>
            <td>Nikhil</td>
            <td>25</td>
            <td>30000</td>
            <td>Developer</td>
        </tr>

        <tr>
            <td>102</td>
            <td>Daman</td>
            <td>35</td>
            <td>85000</td>
            <td>Manager</td>
        </tr>

        <tr>
            <td>103</td>
            <td>Kamlesh</td>
            <td>29</td>
            <td>50000</td>
            <td>DEVELOPER</td>
        </tr>

        <tr>
            <td>104</td>
            <td>Kiran</td>
            <td>28</td>
            <td>20000</td>
            <td>CLERK</td>
        </tr>

        <tr>
            <td>105</td>
            <td>Ram</td>
            <td>28</td>
            <td>40000</td>
            <td>HR</td>
        </tr>


        <tr>
            <td>106</td>
            <td>Mansi</td>
            <td>22</td>
            <td>80000</td>
            <td>TESTER</td>
        </tr>


    </table>
</body>
</html>